<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE DETAILS</title>
</head>
<body>
 <h1>EMPLOYEE DETAILS</h1>  
<table>
    <tr>
        <td>Emp_Nmae</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Emp_Code</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Designation</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Mob:Number</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>EmailID</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td></td>
        <td><button>SUBMIT</button></td>
    </tr>
</table>
</body>
</html>